{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 934828224,
      "isDeleted": false,
      "id": "JpvQl9PuILjH-bNwSZXQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.9722222222222,
      "y": 70.36111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1278.75,
      "height": 1071.25,
      "seed": 394320064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695318607068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1205577920,
      "isDeleted": false,
      "id": "GDmJth9jz0ygOU2phzDJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5793650793652,
      "y": 75.53968253968257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.71428571428578,
      "height": 1062.8571428571427,
      "seed": 2024751296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wSVJOejILorvB_GaX8H6j"
        }
      ],
      "updated": 1695318718966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1616409408,
      "isDeleted": false,
      "id": "wSVJOejILorvB_GaX8H6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.5165402851409,
      "y": 556.9682539682539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.83993530273438,
      "height": 100,
      "seed": 173767488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695318719204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sticky \nbar with\n social \nmidia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDmJth9jz0ygOU2phzDJe",
      "originalText": "sticky bar with  social midia",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 898058432,
      "isDeleted": false,
      "id": "2jOrjYhuA_W-6wmDCsagy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5793650793652,
      "y": 94.11111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.71428571428567,
      "height": 95.71428571428572,
      "seed": 1151955776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695318705331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1812922560,
      "isDeleted": false,
      "id": "dcBZOKBw9qvgnKQp8JZse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.43650793650806,
      "y": 128.39682539682548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 364523712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695318725817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 169873600,
      "isDeleted": false,
      "id": "fRX4_RMaVbMQgnBRPhK9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.7222222222222,
      "y": 77.6825396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 95,
      "seed": 507288384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P3Y-yIXmNZA46I-DlIbs9"
        }
      ],
      "updated": 1695318802592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 358611136,
      "isDeleted": false,
      "id": "P3Y-yIXmNZA46I-DlIbs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.9423607720269,
      "y": 112.6825396825397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.5597229003906,
      "height": 25,
      "seed": 1950679872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695318802592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About me   My past  Projects  Contact   ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRX4_RMaVbMQgnBRPhK9R",
      "originalText": "About me   My past  Projects  Contact   ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1576779053,
      "isDeleted": false,
      "id": "R2Ri-EC87Iw-y6xC-7CXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.13492063492049,
      "y": 96.96825396825403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.57464599609375,
      "height": 81.4285714285714,
      "seed": 1480431808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695477079904,
      "link": null,
      "locked": false,
      "fontSize": 32.57142857142856,
      "fontFamily": 1,
      "text": "Logo brings you back to the \ntop of the page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo brings you back to the \ntop of the page",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1276986176,
      "isDeleted": false,
      "id": "nHnxbqHv2ZeVvODOCzeCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.7222222222224,
      "y": 388.3968253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 764.2857142857144,
      "height": 415.7142857142857,
      "seed": 1526917312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695318901945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1586214947,
      "isDeleted": false,
      "id": "NrWUJpK2A4UJqU206R4cu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.2936507936508,
      "y": 519.8253968253968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 683.3311157226562,
      "height": 60.71428571428568,
      "seed": 1309487296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695477079904,
      "link": null,
      "locked": false,
      "fontSize": 48.57142857142854,
      "fontFamily": 1,
      "text": "Hi my name is, João Augusto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi my name is, João Augusto",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 980664512,
      "isDeleted": false,
      "id": "EzUjnlhJ3DcGSgZRXKh4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.0079365079373,
      "y": 1151.253968253969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1264.285714285714,
      "height": 1124.2857142857142,
      "seed": 1377923904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695319172814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 355403968,
      "isDeleted": false,
      "id": "42nBoVRCxpMNTaLchZaak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.86507936508,
      "y": 1334.1111111111122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 827.1428571428571,
      "height": 755.7142857142858,
      "seed": 1121862464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695319188938,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}